spring.application.name=online-courses-spring-boot-app


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/online-courses
spring.datasource.username=mysql
spring.datasource.password=mysql

### Turn off the spring boot
spring.main.banner-mode=off

### Reduce logging level to warn
logging.level.root=warn

### Show JPA/Hibernate logging messages

#### Log SQL statements
logging.level.org.hibernate.SQL=trace

#### Log SQL statement values
logging.level.org.hibernate.orm.jdbc.bind=trace


logging.level.org.springframework.security=DEBUG

security.basic.enabled=false

#
# Kafka properties
#
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.topic=online-courses-events
